{
  "manifest_version": 3,
  "name": "Alza Price Guarantee Checker",
  "description": "Compares Alza.sk product prices against shops supported by Garancia najlepsej ceny.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_blocking",
        "enabled": true,
        "path": "src/rules.json"
      }
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.alza.sk/*",
        "https://alza.sk/*"
      ],
      "css": [
        "src/alza-cleanup.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.alza.sk/*",
        "https://alza.sk/*"
      ],
      "js": [
        "src/shared.js",
        "src/settings.js",
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.alza.sk/*",
        "https://alza.sk/*"
      ],
      "js": [
        "src/settings.js",
        "src/unitprice.js"
      ],
      "css": [
        "src/unitprice.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.heureka.sk/*"
      ],
      "js": [
        "src/settings.js",
        "src/heureka-cleanup.js"
      ],
      "css": [
        "src/heureka-cleanup.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Alza Price Guarantee Checker"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": false
  }
}
